{
  "name": "techmart",
  "version": "1.0.0",
  "type": "module",
  "description": "E-commerce app with mern stack.",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khantseithu/TechMart.git"
  },
  "author": "Khant Sithu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khantseithu/TechMart/issues"
  },
  "homepage": "https://github.com/khantseithu/TechMart#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "multer": "^1.4.5-lts.1",
    "react-helmet-async": "^1.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.1.0",
    "nodemon": "^2.0.22"
  }
}
